class Solution {
    public int firstUniqChar(String s) {
     int CHAR=256;
     int[] count=new int[CHAR];
     Arrays.fill(count,-1);
     for(int i=0;i<s.length();i++){
         if(count[s.charAt(i)]==-1){
             count[s.charAt(i)]=i;
         }else{
             count[s.charAt(i)]=-2;
         }
     }
     int res=Integer.MAX_VALUE;
     for(int i=0;i<CHAR;i++){
         if(count[i]>=0){
             res=Math.min(res,count[i]);
         }
     }  return (res==Integer.MAX_VALUE)?-1:res;
    }
}
