class Solution {
    public String reverseVowels(String s) {
        int low = 0, high = s.length() - 1;
        char[] chars = s.toCharArray();

        while (low < high) {
            if (isVowel(chars[low]) && isVowel(chars[high])) {
                // Swap vowels
                char temp = chars[low];
                chars[low] = chars[high];
                chars[high] = temp;
                low++;
                high--;
            } else if (!isVowel(chars[low])) {
                low++;
            } else {
                high--;
            }
        }

        return new String(chars);
    }

    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
               c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
}
